spring.application.name=javabasics
server.port=8080

# jwt parameters
jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.security.expirationInMs =86400000

# database setup
spring.datasource.url=jdbc:mysql://localhost:3306/java_basics?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false

#dev server
spring.datasource.username=root
spring.datasource.password=root

#dev server
#spring.datasource.username=root
#spring.datasource.password=baobab123

#spring.datasource.username=pmgstoreadmin
#spring.datasource.password=Bm23hGK@T

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=false

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# enable logging
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

# enable logging
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
